<?xml version="1.0" encoding="utf-8"?>
<!--Elske-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@drawable/popupshape"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/x"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/popup_background">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="158dp"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/profilepicture"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/talentlokaal_logo_icon_rgb" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />
</LinearLayout>
<LinearLayout
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/popup_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/popup_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCriteria1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criteria 1"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCriteria2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criteria 2"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCriteria3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criteria 3"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCriteria4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criteria 4"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EF850C"
        android:text="Bekijk profiel"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />


</LinearLayout>




